# iata-r753-baggage-track

./: README.md  pom.xml
dlq-notification-service/: Dockerfile  pom.xml
dlq-notification-service/src/main/java/io/github/arasdenizhan/bts/dlqnotification/: DLQNotificationServiceApplication.java
dlq-notification-service/src/main/java/io/github/arasdenizhan/bts/dlqnotification/config/: BeanConfig.java
dlq-notification-service/src/main/java/io/github/arasdenizhan/bts/dlqnotification/service/kafka/: KafkaService.java
dlq-notification-service/src/main/resources/: application.yml
dlq-notification-service/src/main/resources/templates/: loaded-template.html  ready-template.html
docker/: docker-compose.yml
management-service/: Dockerfile  pom.xml
management-service/src/main/java/io/github/arasdenizhan/bts/management/: ManagementServiceApplication.java
management-service/src/main/java/io/github/arasdenizhan/bts/management/config/: BeanConfig.java  WebSocketConfig.java
management-service/src/main/java/io/github/arasdenizhan/bts/management/dto/: BaggageInfoDto.java
management-service/src/main/java/io/github/arasdenizhan/bts/management/exception/: BaggageServiceException.java  OutboxEventException.java
management-service/src/main/java/io/github/arasdenizhan/bts/management/mapper/: BaggageMapper.java  OutboxEventMapper.java
management-service/src/main/java/io/github/arasdenizhan/bts/management/model/entity/: Baggage.java  OutboxEvent.java
management-service/src/main/java/io/github/arasdenizhan/bts/management/model/enums/: EventType.java  Location.java
management-service/src/main/java/io/github/arasdenizhan/bts/management/model/websocket/: BaggageUpdate.java
management-service/src/main/java/io/github/arasdenizhan/bts/management/repository/: BaggageRepository.java  OutboxEventRepository.java
management-service/src/main/java/io/github/arasdenizhan/bts/management/rest/controller/: BaggageController.java  CheckInController.java
management-service/src/main/java/io/github/arasdenizhan/bts/management/rest/request/: CheckInRequest.java
management-service/src/main/java/io/github/arasdenizhan/bts/management/service/baggage/: BaggageService.java
management-service/src/main/java/io/github/arasdenizhan/bts/management/service/kafka/: KafkaService.java
management-service/src/main/java/io/github/arasdenizhan/bts/management/service/outbox/: OutboxEventService.java
management-service/src/main/java/io/github/arasdenizhan/bts/management/service/websocket/: BaggageWebSocketService.java
management-service/src/main/resources/: application.yml
notification-core/: pom.xml
notification-core/src/main/java/io/github/arasdenizhan/bts/notificationcore/exception/: KafkaServiceException.java  MailServiceException.java
notification-core/src/main/java/io/github/arasdenizhan/bts/notificationcore/mail/: EmailService.java
notification-core/src/main/java/io/github/arasdenizhan/bts/notificationcore/mail/impl/: EmailServiceImpl.java
notification-core/src/main/java/io/github/arasdenizhan/bts/notificationcore/model/kafka/: BaggageEvent.java
notification-core/src/main/java/io/github/arasdenizhan/bts/notificationcore/model/mail/: MailMessage.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/io/github/arasdenizhan/bts/notification/: NotificationServiceApplication.java
notification-service/src/main/java/io/github/arasdenizhan/bts/notification/config/: BeanConfig.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/templates/: check-in-template.html  unloaded-template.html
tracking-ui/: .env  Dockerfile  package-lock.json  package.json  vite.config.ts
tracking-ui/app/: app.css  constant.tsx  map.tsx
tracking-ui/app/luggage/: luggagetracker.tsx
tracking-ui/app/routes/: home.tsx
(+6 files in other folders)
